<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SafwanOrderActivity">

    <RadioGroup
        android:id="@+id/size_rbg"
        android:layout_width="100dp"
        android:layout_height="232dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/size_rb1"
            style="@style/btnStyle2"
            android:text="Small" />

        <RadioButton
            android:id="@+id/size_rb2"
            style="@style/btnStyle2"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/size_rb3"
            style="@style/btnStyle2"
            android:text="Large" />

        <RadioButton
            android:id="@+id/size_rb4"
            style="@style/btnStyle2"
            android:text="X Large" />
    </RadioGroup>

    <ImageView
        android:id="@+id/rcv_store_img"
        android:layout_width="204dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toEndOf="@+id/type_rbg"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/size_rbg_text"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="Select the size:"
        app:layout_constraintBottom_toTopOf="@+id/size_rbg"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/type_rbg"
        android:layout_width="150dp"
        android:layout_height="229dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/size_rbg"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/type_rb1"
            style="@style/btnStyle2"
            android:text="Veggie " />

        <RadioButton
            android:id="@+id/type_rb2"
            style="@style/btnStyle2"
            android:text="Pepperoni" />

        <RadioButton
            android:id="@+id/tyep_rb3"
            style="@style/btnStyle2"
            android:text="Cheese" />

        <RadioButton
            android:id="@+id/type_rb4"
            style="@style/btnStyle2"
            android:text="Meat " />
    </RadioGroup>

    <TextView
        android:id="@+id/type_rbg_text"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"
        android:text="Select the type:"

        app:layout_constraintBottom_toTopOf="@+id/type_rbg"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rcv_store_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>